<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"NoReload"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(ReloadDef,F2 0F 5A C0)
[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
assert(GunAmmo:ReloadTime+2E,ReloadDef)
GunAmmo:ReloadTime+2E:
db 90 90 90 90
[DISABLE]
GunAmmo:ReloadTime+2E:
db F2 0F 5A C0

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"DevAccess"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(Bytes1,0F 85 63 00 00 00)
[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
assert(DevConsole:Send+1E,Bytes1)
DevConsole:Send+1E:
db 74 67 90 90 90 90
[DISABLE]
DevConsole:Send+1E:
db 0F 85 63 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"MapAccess"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(Bytes2,74 16)
[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
assert(DevConsole:Send+A3,Bytes2)
DevConsole:Send+A3:
db 75 16
[DISABLE]
DevConsole:Send+A3:
db 74 16
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov rsi,[rsp]</Description>
      <AddressString>169884606A2</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>34</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cvtsd2ss xmm0,xmm0</Description>
      <AddressString>1698846069E</AddressString>
      <Before>
        <Byte>C9</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>34</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop </Description>
      <AddressString>12D978DF287</AddressString>
      <Before>
        <Byte>D3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DevConsole:Send+9b</Description>
      <AddressString>180F96D55F5</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub rsp,18</Description>
      <AddressString>1BB84916E40</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>0C</Byte>
        <Byte>24</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne HealthHandler:CallTakeDamage+27b</Description>
      <AddressString>1B681D2A7AD</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne HealthHandler:CallTakeDamage+27b</Description>
      <AddressString>1B681D2A7D5</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>E0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne HealthHandler:CallTakeDamage+225</Description>
      <AddressString>1B681D2A953</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>BF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp 1B681D2A969</Description>
      <AddressString>1B681D2A963</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>7F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp HealthHandler:CallTakeDamage+229</Description>
      <AddressString>25F856737B3</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>7F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je HealthHandler:RPCA_SendTakeDamage+d6</Description>
      <AddressString>25F8568373D</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+68]</Description>
      <AddressString>25F8568378E</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>D0</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>6D</Byte>
        <Byte>E8</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub rsp,18</Description>
      <AddressString>25F856850E0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>0C</Byte>
        <Byte>24</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call r11</Description>
      <AddressString>19FDF12C3D8</AddressString>
      <Before>
        <Byte>DA</Byte>
        <Byte>9F</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call r11</Description>
      <AddressString>19F89BC0CD8</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rax+00000114],xmm5</Description>
      <AddressString>26A02036346</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rax+00000114],xmm5</Description>
      <AddressString>26A0203328E</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>68</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[rax+00000114]</Description>
      <AddressString>26A02023033</AddressString>
      <Before>
        <Byte>F1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[rax+00000114]</Description>
      <AddressString>26A02033241</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>58</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[rax+00000114]</Description>
      <AddressString>26A02033406</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="MapManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="levels" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="currentMap" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="view" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="String" Bytesize="1" OffsetHex="00000030" Description="forceMap" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="currentLevelID" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Byte" Bytesize="1" OffsetHex="0000003C" Description="isTestingMap" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="otherPlayersMostRecentlyLoadedLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Byte" Bytesize="1" OffsetHex="00000044" Description="callInNextMap" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="MapManager.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="instance" DisplayMethod="unsigned integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Map" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="allRigs" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="spawnPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="mapIsReadyAction" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="mapIsReadyEarlyAction" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="mapMovingOutAction" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="wasSpawned" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="size" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" OffsetHex="00000048" Description="hasEntered" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="levelID" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="missingObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="counter" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="readyForFrames" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Byte" Bytesize="1" OffsetHex="0000005C" Description="hasCalledReady" DisplayMethod="unsigned integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" OffsetHex="0000005D" Description="hasRope" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Map.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="11" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="89" Vartype="String" Bytesize="4" OffsetHex="00000059" DisplayMethod="unsigned integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000005D" DisplayMethod="unsigned integer"/>
        <Element Offset="97" Vartype="String" Bytesize="4" OffsetHex="00000061" DisplayMethod="unsigned integer"/>
        <Element Offset="101" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000065" DisplayMethod="unsigned integer"/>
        <Element Offset="103" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000067" DisplayMethod="unsigned integer"/>
        <Element Offset="105" Vartype="String" Bytesize="4" OffsetHex="00000069" DisplayMethod="unsigned integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000006D" DisplayMethod="unsigned integer"/>
        <Element Offset="113" Vartype="String" Bytesize="4" OffsetHex="00000071" DisplayMethod="unsigned integer"/>
        <Element Offset="117" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000075" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="String" Bytesize="5" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000007D" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="String" Bytesize="5" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="133" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000085" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="String" Bytesize="5" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="141" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000008D" DisplayMethod="unsigned integer"/>
        <Element Offset="145" Vartype="String" Bytesize="4" OffsetHex="00000091" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000095" DisplayMethod="unsigned integer"/>
        <Element Offset="153" Vartype="String" Bytesize="4" OffsetHex="00000099" DisplayMethod="unsigned integer"/>
        <Element Offset="157" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000009D" DisplayMethod="unsigned integer"/>
        <Element Offset="161" Vartype="String" Bytesize="4" OffsetHex="000000A1" DisplayMethod="unsigned integer"/>
        <Element Offset="165" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000000A5" DisplayMethod="unsigned integer"/>
        <Element Offset="167" Vartype="2 Bytes" Bytesize="2" OffsetHex="000000A7" DisplayMethod="unsigned integer"/>
        <Element Offset="169" Vartype="String" Bytesize="4" OffsetHex="000000A9" DisplayMethod="unsigned integer"/>
        <Element Offset="173" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000AD" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" RLECount="11" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Double" Bytesize="8" RLECount="39" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" RLECount="39" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="Double" Bytesize="8" RLECount="39" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Double" Bytesize="8" RLECount="13" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Byte" Bytesize="1" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1537" Vartype="String" Bytesize="4" OffsetHex="00000601" DisplayMethod="unsigned integer"/>
        <Element Offset="1541" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000605" DisplayMethod="unsigned integer"/>
        <Element Offset="1543" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000607" DisplayMethod="unsigned integer"/>
        <Element Offset="1545" Vartype="String" Bytesize="4" OffsetHex="00000609" DisplayMethod="unsigned integer"/>
        <Element Offset="1549" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000060D" DisplayMethod="unsigned integer"/>
        <Element Offset="1553" Vartype="String" Bytesize="4" OffsetHex="00000611" DisplayMethod="unsigned integer"/>
        <Element Offset="1557" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000615" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="String" Bytesize="5" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1565" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000061D" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="String" Bytesize="5" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1573" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000625" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="String" Bytesize="5" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1581" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000062D" DisplayMethod="unsigned integer"/>
        <Element Offset="1585" Vartype="String" Bytesize="4" OffsetHex="00000631" DisplayMethod="unsigned integer"/>
        <Element Offset="1589" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000635" DisplayMethod="unsigned integer"/>
        <Element Offset="1593" Vartype="String" Bytesize="4" OffsetHex="00000639" DisplayMethod="unsigned integer"/>
        <Element Offset="1597" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000063D" DisplayMethod="unsigned integer"/>
        <Element Offset="1601" Vartype="String" Bytesize="4" OffsetHex="00000641" DisplayMethod="unsigned integer"/>
        <Element Offset="1605" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000645" DisplayMethod="unsigned integer"/>
        <Element Offset="1607" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000647" DisplayMethod="unsigned integer"/>
        <Element Offset="1609" Vartype="String" Bytesize="4" OffsetHex="00000649" DisplayMethod="unsigned integer"/>
        <Element Offset="1613" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000064D" DisplayMethod="unsigned integer"/>
        <Element Offset="1617" Vartype="String" Bytesize="4" OffsetHex="00000651" DisplayMethod="unsigned integer"/>
        <Element Offset="1621" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000655" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="String" Bytesize="5" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1629" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000065D" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="String" Bytesize="5" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1637" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000665" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="String" Bytesize="5" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1645" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000066D" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" RLECount="11" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Double" Bytesize="8" RLECount="13" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" RLECount="26" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="Double" Bytesize="8" RLECount="13" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" RLECount="26" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="Double" Bytesize="8" RLECount="13" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="8" RLECount="26" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" RLECount="13" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="8" RLECount="26" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="8" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="String" Bytesize="5" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3277" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CCD" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Byte" Bytesize="1" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3337" Vartype="String" Bytesize="4" OffsetHex="00000D09" DisplayMethod="unsigned integer"/>
        <Element Offset="3341" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D0D" DisplayMethod="unsigned integer"/>
        <Element Offset="3343" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000D0F" DisplayMethod="unsigned integer"/>
        <Element Offset="3345" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D11" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="8" RLECount="28" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="49" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Double" Bytesize="8" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3904" Vartype="Double" Bytesize="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Double" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>19FDF12C25D</Address>
      <Comment>jne 19FDF12C313
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>19FDF12C3DD</Address>
      <Comment>jne 19FDF12C633
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>22D3F68DE63</Address>
      <Comment>divsd xmm0,xmm1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>25F856737A3</Address>
      <Comment>jne 25F856737B5
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>25F856737B3</Address>
      <Comment>jmp 25F856737B9
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>25F856850F0</Address>
      <Comment>cvtsd2ss xmm5,xmm0
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
